HelloLady/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="HelloLady.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--L'exemple de données ci-dessus est affecté au contexte de données et LayoutRoot contient la grille racine où tout le contenu des autres pages est placé-->
    <StackPanel x:Name="LayoutRoot" Background="Transparent">
        
        <!--ContentPanel contient LongListSelector et LongListSelector ItemTemplate. Placez tout contenu supplémentaire ici-->
        <phone:Pivot ItemsSource="{Binding MyItems}" >
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Link}" VerticalAlignment="Top" />
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>
    </StackPanel>

</phone:PhoneApplicationPage>